[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Bosses/tierra.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"

[sub_resource type="AnimationNodeStateMachine" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="GroundBoss" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -57 )
texture = ExtResource( 1 )
hframes = 25
vframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 4 )
