[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenes/block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Escenes/samurai.tscn" type="PackedScene" id=2]
[ext_resource path="res://Escenes/Skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenes/traced.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0.083252, 0.96875, 1 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 857, 944 )
rotation = 1.5708
scale = Vector2( 1, 3.408 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1320, 576 )
rotation = -1.56702

[node name="StaticBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( -1572, 120.999 )
rotation = 2.19912
scale = Vector2( 2.29301, 5.25783 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 431, 147 )
rotation = 3.14159
scale = Vector2( 2.293, 2.293 )

[node name="StaticBody2D11" parent="StaticBody2D11" instance=ExtResource( 1 )]
position = Vector2( -286.524, 165.286 )
rotation = -3.14159

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( -833, -929 )
rotation = 1.5708
scale = Vector2( 1, 6.751 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( -917, 609 )
rotation = 1.57378
scale = Vector2( 1, 5 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1667, 883 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 650, 894 )

[node name="Samurai" parent="." instance=ExtResource( 2 )]
position = Vector2( 840, 161 )
scale = Vector2( 2.5, 2.5 )

[node name="Skeleton2" parent="." instance=ExtResource( 3 )]
position = Vector2( 173, 390 )
scale = Vector2( 6.25, 6.25 )

[node name="Skeleton" parent="." instance=ExtResource( 3 )]
position = Vector2( 1306, 830 )
scale = Vector2( -2.5, 2.5 )

[node name="Traza" parent="." instance=ExtResource( 4 )]
gradient = SubResource( 1 )
targetPath = NodePath("../Samurai")
trailLenght = 300
